APP_NAME=DLRGDienstplan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#APP_TIMEZONE = UTC
#APP_LOCALE = en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENTID =
FACEBOOK_CLIENTSECRET =

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

impressum.name="Maria Mustermann"
impressum.street="Muster-Str."
impressum.number=1
impressum.zip=00000
impressum.city="Musterstadt"
impressum.phone="0000 00000"
impressum.mail="mail@mail.de"
impressum.UmsatzsteuerIdentifikationsnummer="00000/00000"

#display offters to create a client on dlrgdienstplan.de
OFFER.DIENSTPLAN=false

#define if this is a demo instance
IS_DEMO=false